<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;netcoreapp3.1</TargetFrameworks>
    <Authors>Chew Lik Hern</Authors>
    <Version>0.5.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ASodium</AssemblyName>
    <PackageId>ASodium</PackageId>
    <PackageTags>libsodium</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Chewhern/ASodium</RepositoryUrl>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <PackageProjectUrl>https://github.com/Chewhern/ASodium</PackageProjectUrl>
    <PackageIconUrl>http://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Salt_shaker_on_white_background.jpg/220px-Salt_shaker_on_white_background.jpg</PackageIconUrl>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>libsodium for .net</Description>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.18" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
